1686548690049	Delete element
1686548710091	Delete element
1686548754103	Delete element
1686550688841	Delete element
1686550936997	Delete element
1686622227229	Rename resource 'updateDev.jsp'
1686635082158	Rename package 'com.kh.spring.member.controller'
1686635098955	Move compilation unit
1686635128966	Rename package 'com.kh.spring.member.controller'
1686635213636	Copy compilation unit
1686635216665	Delete element
1686635343188	Rename type 'MemberDao'
1686635348058	Rename type 'MemberDaoImpl'
1686635353792	Rename type 'MemberDaoImp'
1686645717786	Delete element
1686791975666	Delete element
1686792040202	Delete element
1686792144701	Rename type 'DemoDaoImpl'
1686792234752	Rename type 'DemoDaoImpl_x_'
1686794828509	Move file
1686815535857	Delete element
1686896312825	Delete element
